<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="450.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.customerController"><!-- fx:controller="className" -->
   <children>
      <SplitPane layoutX="14.0" layoutY="14.0" prefHeight="139.0" prefWidth="418.0" style="-fx-background-color: white; -fx-border-color: grey;" />
      <SplitPane layoutX="14.0" layoutY="177.0" prefHeight="162.0" prefWidth="418.0" style="-fx-background-color: grey;" />
      <Button fx:id="btnClose" layoutX="341.0" layoutY="347.0" mnemonicParsing="false" onAction="#btnCloseAction" prefHeight="31.0" prefWidth="91.0" text="Close" />
      <Pane prefHeight="162.0" prefWidth="223.0" style="-fx-background-color: none;" />
      <StackPane prefHeight="162.0" prefWidth="450.0">
         <children>
            <Label accessibleRole="BUTTON" alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="106.0" style="-fx-background-color: white;" text="New Customer" textAlignment="CENTER" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="30.0" top="4.0" />
               </StackPane.margin>
            </Label>
            <GridPane prefHeight="157.0" prefWidth="200.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="78.0" minWidth="6.0" prefWidth="32.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="119.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="0.0" prefWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.0" minWidth="0.0" prefWidth="64.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.0" minWidth="0.0" prefWidth="14.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="81.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="0.0" prefWidth="41.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Customer Phone:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Customer Name:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="txtCustomerPhone" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="txtCustomerName" prefHeight="31.0" prefWidth="172.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                  <Button fx:id="btnSubmit" mnemonicParsing="false" onAction="#btnSubmitAction" prefHeight="31.0" prefWidth="92.0" text="Submit" GridPane.columnIndex="5" GridPane.rowIndex="2" />
               </children>
               <StackPane.margin>
                  <Insets top="10.0" />
               </StackPane.margin>
            </GridPane>
         </children>
      </StackPane>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</AnchorPane>
